# Sample-Room-GDrive

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/w174rd/sample_room_gdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w174rd/sample_room_gdrive/: MainActivity.kt
app/src/main/java/com/w174rd/sample_room_gdrive/activity/: MainActivity.kt
app/src/main/java/com/w174rd/sample_room_gdrive/adaptor/: LocalDataAdapter.kt
app/src/main/java/com/w174rd/sample_room_gdrive/db/: DataBase.kt  EntityDao.kt
app/src/main/java/com/w174rd/sample_room_gdrive/model/: Entity.kt  Meta.kt  OnResponse.kt
app/src/main/java/com/w174rd/sample_room_gdrive/model/sync/: SyncDbVersion1.kt
app/src/main/java/com/w174rd/sample_room_gdrive/utils/: Attributes.kt  Functions.kt
app/src/main/java/com/w174rd/sample_room_gdrive/viewmodel/: DatabaseViewModel.kt  GoogleDriveViewModel.kt  SignInV2ViewModel.kt  SignInViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_local_data.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/w174rd/sample_room_gdrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
